# Linterest

./: package-lock.json
backend/: pom.xml
backend/authorization/: pom.xml
backend/image/: pom.xml
backend/image/src/main/java/com/linterest/backend/: ImageApplication.java
backend/image/src/main/java/com/linterest/backend/Config/: ApplicationConfig.java  KafkaConfig.java
backend/image/src/main/java/com/linterest/backend/Controllers/: ImageController.java  TagController.java
backend/image/src/main/java/com/linterest/backend/Converters/: Convert.java  ConvertByteToMultipartFile.java  ConvertIdImageToImageDTOV2.java  ConvertImageToImageDTOV2.java  ConvertObjectToJson.java  ConvertTagImageToTagDTO.java
backend/image/src/main/java/com/linterest/backend/DTO/: ImageDTO.java  ImageDTOV2.java  PageDataDTO.java  TagDTO.java
backend/image/src/main/java/com/linterest/backend/DTO/Response/: CreateImageResponse.java  DefaultResponse.java  DefiniteImageResponse.java  ImageDTOV2Response.java  ImagesResponse.java  Response.java  TagsByInputWordResponse.java
backend/image/src/main/java/com/linterest/backend/Kafka/: KafkaConsumer.java  KafkaProducer.java
backend/image/src/main/java/com/linterest/backend/Models/: Image.java  TagsForImage.java
backend/image/src/main/java/com/linterest/backend/Repositories/: ImageRepositories.java  TagRepository.java
backend/image/src/main/java/com/linterest/backend/Services/: ImageService.java  KafkaProduceService.java  PageService.java  RequestGenerateService.java  TagService.java
backend/image/src/main/java/com/linterest/backend/v2/: ImageApplication.java
backend/image/src/main/java/com/linterest/backend/v2/Config/: ApplicationConfig.java  WebConfig.java
backend/image/src/main/java/com/linterest/backend/v2/Controllers/: ImageController.java
backend/image/src/main/java/com/linterest/backend/v2/Converters/: Convert.java  ConvertByteToMultipartFile.java  ConvertImageToMultipartFile.java  ConvertMultipartFileToByteArrayResources.java
backend/image/src/main/java/com/linterest/backend/v2/DTO/: ImageDTO.java
backend/image/src/main/java/com/linterest/backend/v2/DTO/Response/: DefaultResponse.java  GetHashesResponse.java  OtherInformationResponse.java  Response.java
backend/image/src/main/java/com/linterest/backend/v2/Hashing/: Hashing.java  HashingNameImage.java
backend/image/src/main/java/com/linterest/backend/v2/Models/: Image.java  TagsForImage.java
backend/image/src/main/java/com/linterest/backend/v2/Repositories/: ImageRepositories.java  TagRepository.java
backend/image/src/main/java/com/linterest/backend/v2/Services/: ImageService.java  TagService.java
backend/image/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/Interfaces/: Active.ts  CustomInput.ts  Images.ts  User.ts
frontend/src/css/: _authorization.scss  _button.scss  (+13 more)
(+32 files in other folders)
