.save-page{
  display: grid;
  grid-template-rows: 100px 1fr;

  margin-top: 100px;

  &__caption{
    position: relative;
    border-top: 2px var(--border-line) solid;
    border-bottom: 2px var(--border-line) solid;

    display: flex;
    align-items: center;

    &__name{
      margin-left: 20px;
      font-weight: bold;
      font-size: 26px;
    }

  }

  &__main-block{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    &__board{
      height: 100%;
      width: 90%;
      columns: 6;
      column-gap: 20px;

      @media(max-width: 1500px){
        &{
          columns:5;
        }
      }
      @media(max-width: 1300px){
        &{
          columns:4;
        }
      }
      @media(max-width: 1100px){
        &{
          columns:3;
        }
      }
      @media(max-width: 800px){
        &{
          columns:2;
        }
      }

    }
  }

}